id=id
userName=username
firstName=firstName
lastName=lastName
emailAddress=email
countryOfResidence=countryOfResidence
phoneNumber=phoneNumber
address=address
description=description
password=password