# Selenium_Masterclass

./: Actions.java  App.java  IFrame.java  Select_dropdown.java  login_page.java  main_page.java  test.java  utils.java  welcome_page.java
Non_restassured/src/main/java/: Constants.java  FrameworkProperties.java
Non_restassured/src/test/java/: ApiTests.java  NonRestAssuredTests.java
automationframework/: pom.xml
automationframework/src/main/java/: Main.java
automationframework/src/main/java/drivers/strategies/: DriverStrategyImplementer.java
automationframework/src/main/java/utils/: Constants.java
automationframework2/src/main/java/: Main.java
automationframework2/src/main/java/drivers/strategies/: PhantomJs.java
automationframework2/src/main/java/pages/: CartPage.java  CheckoutPage.java  ShopPage.java  SignInPage.java
automationframework2/src/main/java/utils/: Constants.java
automationframework2/src/main/resources/: framework.properties
automationframework3/src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java
automationframework3/src/main/java/pages/: HomePage.java
automationframework3/src/main/java/utils/: Constants.java  FrameworkProperties.java
automationframework3/src/test/java/: Tests.java
automationframework_parametrized_tests/: log4j.xml  pom.xml
automationframework_parametrized_tests/report/: TestReport.html
automationframework_parametrized_tests/src/main/java/: Main.java
automationframework_parametrized_tests/src/main/java/automation/config/: RunFrameworkConfiguration.java
automationframework_parametrized_tests/src/main/java/automation/drivers/: DriverSingleton.java
automationframework_parametrized_tests/src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
automationframework_parametrized_tests/src/main/java/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
automationframework_parametrized_tests/src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Log.java  TestCases.java  Utils.java
automationframework_parametrized_tests/src/main/java/config/: RunFrameworkConfiguration.java
automationframework_parametrized_tests/src/main/java/drivers/: DriverSingleton.java
automationframework_parametrized_tests/src/main/java/drivers/strategies/: Firefox.java
automationframework_parametrized_tests/src/main/java/pages/: HomePage.java  ShopPage.java  SignInPage.java
automationframework_parametrized_tests/src/main/java/utils/: ConfigurationProperties.java  Constants.java  Utils.java
automationframework_parametrized_tests/src/main/resources/: framework.properties
automationframework_parametrized_tests/src/main/resources/features/: signIn.feature
automationframework_parametrized_tests/src/test/java/: SearchTests.java  Tests.java
automationframework_parametrized_tests/src/test/java/automation/: RunTests.java
automationframework_parametrized_tests/src/test/java/automation/glue/: StepDefinition.java
rest_assured/: pom.xml
rest_assured/src/main/java/: Constants.java
